<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>Self Assesment CWSS</title>
    <script type="text/javascript" src="base.js"></script>
   
    <link rel="stylesheet" type="text/css" href="base.css">
</head>
<div class="content">
  <header>
    <img src="cm.png" width="160px" height="150"px align="right">
    <img src="cm.png" width="160px" height="150"px align="left">
    <h1 class="judul">CWSS (Common Weakness Scoring System) Application</h1>
   <!-- <h3 class="deskripsi">- Tugas Akhir 2019 -</h3> -->

  </header>
 
  <!--<div class="menu">
    <ul>
      <li><a href="index.php?page=home">HOME</a></li>
      <li><a href="deskripsi.html?page=deskripsi">Deskripsi</a></li>
      <li><a href="assesment.php?page=assesment">Assesment</a></li>
    </ul>
  </div>-->
  <nav>
        <ul>
            <li><a href="index.php?page=home">Home</a></li>
            <li><a href="deskripsi.html?page=deskripsi">Deskripsi</a>
                <ul class="sub1">
                   <li><a href="cwss.php">Pengertian CWSS</a></li>
                    <li><a href="cwssformula.php">CWSS Formula</a></li>
                    <li><a href="cwssmetric.php">CWSS Metric</a></li>
                </ul>
            </li>
            <li><a href="assesment.php?page=assesment">Assesment</a></li>
        </ul>
    </nav>
 
 
 <div class="float-left-area">
<div class="badan"></div>
    
<content>
<h3 style="color:red">CWE Scoring Methodologies</h3>
<p>Metodologi yang tersedia untuk umum di bawah ini membantu masyarakat memanfaatkan informasi dalam Daftar CWE dengan cara yang dapat ditindaklanjuti untuk meningkatkan kualitas produk mereka dan / atau keamanan perusahaan mereka.<p>


<ul>
<li><p><b style="color:orange"><a>Prioritizing Weaknesses Based Upon Your Organization&#39;s Mission</a></b><br /> 
Proyek CWE menawarkan beberapa pendekatan untuk memprioritaskan kelemahan sehingga Anda dapat fokus pada subset yang sesuai untuk kebutuhan organisasi Anda. Pelajari cara memanfaatkan metode ini untuk mendapatkan manfaat dari peningkatan paling besar dalam ketahanan, keandalan, dan integritas perangkat lunak Anda sesegera mungkin.</p></li>
<li>
<p><b><a style="color:orange" href="https://cwe.mitre.org/cwss/cwss_v1.0.1.html/">Common Weakness Scoring System (CWSS&trade;)</a></b><br /> 
CWSS menyediakan mekanisme untuk menilai kelemahan secara konsisten, fleksibel, terbuka sambil mengakomodasi konteks untuk berbagai domain bisnis. CWSS juga dapat digunakan oleh masing-masing pengembang untuk memprioritaskan kelemahan yang tidak tetap dalam perangkat lunak mereka sendiri.
</p> </li>

<li><p><b style="color:orange"><a>Common Weakness Risk Analysis Framework (CWRAF&trade;)</a></b><br /> 
CWRAF, digunakan bersama dengan CWSS, akan memberi organisasi Anda daftar kelemahan "umum XX" yang dirancang khusus.
.</p></li>

<li><p><b style="color:orange"><a>CWE/SANS Top 25 Most Dangerous Software Errors</a></b><br /> 
The CWE/SANS Top 25 Most Dangerous Software Errors adalah daftar terbaru kelemahan perangkat lunak yang paling umum dan mudah dieksploitasi yang dinilai oleh lebih dari 20 pakar industri.
</p></li>
</ul><br>








  















               </content>
                </fieldset>
            </div>
            <div id="footer">
  <center>  <a href="" class="title">Tugas Akhir 2019 - 15523204 </a> 
     <a href="" class="title">Score By CWE (Common Weakness Enumeration)</a>
    
   </center>
    </div>
         
       </form>
  </div><!--End of wrap-->


</html>